<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"><![CDATA[
    android:background="@color/colorBackground">

    ]]>

    <Spinner
        android:id="@+id/establishmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerHeader"
        android:layout_marginTop="12dp"
        android:paddingLeft="30sp"/>

    <TextView
        android:id="@+id/spinnerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="Choose Sorting Preference"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/establishmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/establishmentSpinner"
        android:layout_marginTop="9dp"
        android:background="@android:color/background_light" />
</RelativeLayout>